
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<META NAME="description" CONTENT="Android iPhone iOs iPad game puzzle cube 3 app"> 
<title>pluanbo</title> 
<link rel="stylesheet" href="./r/PlainBlack-fontfacekit/stylesheet.css" type="text/css" charset="utf-8" /> 
<link rel="stylesheet" href="./r/artifika-fontfacekit/stylesheet.css" type="text/css" charset="utf-8" /> 
<STYLE TYPE="text/css"> 
		@page
		{
			padding: 0;
			margin: 0;
		}
		a:link, a:visited, a:active, a:hover, span,div
		{ 
		color: #ffffff;
		text-decoration: none;
		font-size: 12px;
		font-family: 'PlainBlackNormal';
		text-align: right;
		}
		
		body 
		{ 
			margin: 0; padding: 0; 
			background-color:#000000;
			background-image:url(./r/anboplu.png);
			background-position: right top;
			background-repeat: no-repeat;
		}
		#anboplu
		{
			float: right;
			margin: 20px;
			z-index: -3;
		}
		#bigcontainer
		{
			width: 100%;
		}
		#container
		{
			width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
		#footer
		{
            clear: both;
            text-align: center;
            margin: auto;
            font-size: 10px;
            padding:10px;
			font-family: 'ArtifikaMedium';
			color: #666666;
        }
        #copyright
        {
			color: #888888;
            font-size: 11px;
			font-family: 'ArtifikaMedium';
        }
		.game
		{
			padding: 10px;
			text-align: center;
			width: 100%;
			height: auto;
			margin-top:20px;
			border: 1px #333333 solid;
			/* for IE */
			filter:alpha(opacity=80);
			/* CSS3 standard */
			opacity:0.8;
		}
		.game img
		{
			background-color: #777777;
			margin: 10px 0;
			/*padding: 2px 2px;*/
			width: 360px;
			clear:none;
		}
		.title
		{
			color: white;
			font-size: 23px;
			text-align: center;	
			font-family: 'PlainBlackNormal';
		}
		.comingsoon
		{
			color: #AAAAAA;
			font-size: 15px;
			text-align: center;
			padding: 4px;
		}
		.links a
		{
			color: #AAAAEE;
			font-size: 12px;
			font-family: 'ArtifikaMedium';
		}
		.links
		{
			color: #999999;
			font-size: 12px;
			font-family: 'ArtifikaMedium';
			text-align: center;						
		}
		.follow
		{
			margin-left: 10px;
			position: absolute;
			float: left;
		}
		.follow a
		{
			float: left;
			padding: 10px;
		}
</STYLE> 
</head> 
<body>
<div id = "bigcontainer">
	<div class = "follow"> 
		<a href="http://robotbear.org/"><img src="bearcon.png" alt="ROBOTBEAR" width="36px" /></a> 
		<a href="http://www.twitter.com/robobear"><img src="./r/t_logo-a.png" alt="Follow robobear on Twitter" width = "36px" /></a> 
		<a href="http://www.facebook.com/pages/RobotBear/201280539894413"><img src="./r/fbicon.png" alt="Like us on Facebook" width="36px"></a> 
	</div>  
	<div id = "container"> 
		<img src = "./r/posterized.png" />
		<div class = "game"> 
			<div class = "title">Snaketrix</div>
			<img src = "./r/screens/snake2.png" />
			<div class = "links">
				get: <a href="http://anboplu.robotbear.org/games/snaketrix_win.zip">windows</a> | 
				<a href="http://itunes.apple.com/us/app/snaketrix/id452629170?ls=1&mt=8"> iOs </a>
			</div><!--
			<div class = "links">
				<a href = "./"> link 1 </a> &nbsp | &nbsp <a href = "./">link 2</a>&nbsp | &nbsp <a href = "./">link 3</a>
		    </div> !-->
		</div>
		<div class = "game"> 
			<div class = "title">Five Fold</div>
			<img src = "./r/screens/fivefold.png" />
			<div class 	= "links">
				get: <a href="http://anboplu.robotbear.org/games/fivefold.zip">windows</a> | 
				<a href="http://itunes.apple.com/us/app/five-fold/id449783739?ls=1&mt=8"> iOs </a> | 
				<a href="https://market.android.com/details?id=com.mycompany.fivefold">android</a>
			</div>
		</div>
		<div class = "game"> 
			<div class = "title">Cube 3</div>
			<img src = "./r/screens/cube3.png" />
			<div class = "links">
				get: <a href="http://cube3.robotbear.org">site</a> | 
				<a href="http://vimeo.com/18513611">video</a>
			</div>
		</div>
		<div class = "game"> 
			<div class = "title">Cat Game???</div>
			<img src = "./r/screens/catgame.bmp" />
			<div class = "links">
				get: <a href="http://anboplu.robotbear.org/games/catgame_win.zip">windows</a> | 
				<a href="https://market.android.com/details?id=com.mycompany.catgame">android</a> | 
				<a href="http://itunes.apple.com/us/app/cat-game/id457773467?ls=1&mt=8">iOs</a>
			</div>
		</div>
		<div class = "game"> 
			<div class = "title">Tower Defense</div>
			<img src = "./r/screens/tower.png" />
			<div class = "links">
				 get: <a href="http://robotbear.org/">mainpage</a></div> </div> <div id = "footer"> <span id = "copyright" >Copyright 2011 Peter Lu & Anton Bobkov</span> <br />
            fish at robotbear dot org <br />
			<a href="./index.html" target="_top"><img border="0" alt="Games!" src="http://counter.rapidcounter.com/counter/1310326926/tiny"; ALIGN="middle" HSPACE="4" VSPACE="2"></a>
			<script src=http://counter.rapidcounter.com/script/1310326926></script><br>
		</div>
	</div>
</div>
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3236530-2']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</body> 
</html> 
